# AdaptFileNames

./: .gitignore  README.md
.github/workflows/: pushAdaptBookFileNamesPackageToNugetOrg.yml
AdaptBookFileNamesLib/: AdaptBookFileNamesLib.csproj  AudioBookProcessor.cs  EBookProcessor.cs  Extensions.cs  FileNumberHelper.cs  Helper.cs  IBookProcessor.cs  IInteraction.cs  readme.md
AdaptFileNames/: AdaptFileNames.csproj  AdaptFileNames.sln  AdaptFileNames.slnx  AudioBookProcessor.cs  EBookProcessor.cs  Extensions.cs  FileNumberHelper.cs  Helper.cs  IInteraction.cs  Interaction.cs  Program.cs
AudioBookCDsToSingleFolder/: AudioBookCDsToSingleFolder.csproj  AudioBookCDsToSingleFolder.sln  AudioBookCDsToSingleFolder.slnx  Program.cs
