<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>AdaptFileNames</AssemblyName>
		<Rootnamespace>DoenaSoft.AdaptFileNames</Rootnamespace>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ApplicationIcon>djdsoft.ico</ApplicationIcon>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</Version>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DoenaSoft.AbstractionLayer.IO.Default" Version="2.0.4" />
		<PackageReference Include="DoenaSoft.AdaptBookFileNames" Version="1.0.8" />
	</ItemGroup>

</Project>