<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ApplicationIcon>..\AdaptFileNames\djdsoft.ico</ApplicationIcon>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</Version>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="DoenaSoft.AdaptBookFileNames" Version="1.0.10" />
	</ItemGroup>

</Project>