<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<Platforms>x64</Platforms>
		<Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</Version>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</FileVersion>
		<ApplicationIcon>..\AdaptFileNames\djdsoft.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\AdaptFileNames\FileNumberHelper.cs" Link="FileNumberHelper.cs" />
	</ItemGroup>

</Project>